@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";

body {
    padding-top: 20px;
}

@iconSpritePath: "/static/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "/static/img/glyphicons-halflings-white.png";

.btn-panel {
    .btn-large;
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 4px;
}